<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Enigma-Machine-Project.exe" version="1.0.0.0" publicKeyToken="c51f904d99c77aff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17336">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwmjzsNc9ojRvwq+F8epwsQVapTHQsu6o7ccwoiNpzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cimgui.dll" size="1064448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZzRGqHqKfM6OE39x9t6SFB5XcOuwefMwsIEnuUwPDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Enigma-Machine-Project.exe" size="80347088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWVWJi7F+Gad7ZVEYDQx8m89BjkhwGJZ66Lodd2/Gtc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCUSPC\marcu" issuerKeyHash="fba6b954869789fb0650e14a7ff1168cd54638f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sRzelMDcTgjc51E2cLtHao/yJ29HpFlj2fQsBuvp4JA=</DigestValue></Reference></SignedInfo><SignatureValue>hua5tiFvvCud26vCcD72Txn+R54ZwD5zF0Neu1pgRnGyhcfwqzKIAnVEFVy1mKylq0R4686+YuPhrfhPk9SbjrKkh1zWDcQ842N1Wk0drqYNrKvTROgi9SFYxCPK7uOeke2XayjUWpK0auimkeXBZc88TJXA2eZAfO2l2grWXrQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqmV6qXhL0223i1l4tdvMIauslMBMOTWkhhl3pT3Aqc0T3PK0iIpFyR3GDPu50dflwTy4TC/BOMB+9zkjRZJ6mXAMcvuYszmDYVSsYoGSd2HjaDnkGGpB28aMghlU/I5bfEYMg8H0NmoN2Zd9kkH7IW2txkONDHou0OzZDeckUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90e0e9eb062cf4d96359a4476f27f28f6a47bb703651e7dc084edcc094de1cb1" Description="" Url=""><as:assemblyIdentity name="Enigma-Machine-Project.exe" version="1.0.0.0" publicKeyToken="c51f904d99c77aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCUSPC\marcu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DPO3XTt3/MKT6cWjFDiSF+4i872uemdAlU4zvjo4/LI=</DigestValue></Reference></SignedInfo><SignatureValue>GiE/N5RWrNpFro1wvE8N8rXZS3r+iDo74gKtvkg/sl4Drqes4HtH7SUDIEAP73Q7017jvMVYEo8G2hsVHBRR4HfV0NuwglE6eVT4uLg+5f7stwif7TKkx7O+r3aqsiTKASvaxu2/k8Wg8om2jq8QLrQfd2nucl5DbCrUZEkRTiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqmV6qXhL0223i1l4tdvMIauslMBMOTWkhhl3pT3Aqc0T3PK0iIpFyR3GDPu50dflwTy4TC/BOMB+9zkjRZJ6mXAMcvuYszmDYVSsYoGSd2HjaDnkGGpB28aMghlU/I5bfEYMg8H0NmoN2Zd9kkH7IW2txkONDHou0OzZDeckUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFapud8pFILhEQSV6Q5ugvzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFIAQwBVAFMAUABDAFwAbQBhAHIAYwB1MB4XDTI0MDgwOTAxMjEzOVoXDTI1MDgwOTA3MjEzOVowJzElMCMGA1UEAx4cAE0AQQBSAEMAVQBTAFAAQwBcAG0AYQByAGMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvqmV6qXhL0223i1l4tdvMIauslMBMOTWkhhl3pT3Aqc0T3PK0iIpFyR3GDPu50dflwTy4TC/BOMB+9zkjRZJ6mXAMcvuYszmDYVSsYoGSd2HjaDnkGGpB28aMghlU/I5bfEYMg8H0NmoN2Zd9kkH7IW2txkONDHou0OzZDeckUkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn5sWc6G8UCdY+YcpEOu7o9vHEhyIAWobiWAoT21dHYUu29l43K0SeCDUEtWPxH2rWDLBCIQoGJuB++2PAxs8X6cLUHbpgAENSb5JrhcWdTfTd/uYIGVlUV7IKGaq/MvQm+EDEGrxqceddcmCrV4kX5KtaBz+Dd9vzcPZl1CUjug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>